<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_title"
            style="@style/ViewTitle2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_nama"
            style="@style/BigHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="@string/hai"
            app:layout_constraintStart_toEndOf="@id/imageview_gambar"
            app:layout_constraintTop_toTopOf="@id/imageview_gambar" />

        <TextView
            android:id="@+id/textview_status"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/status"
            app:layout_constraintStart_toEndOf="@id/imageview_gambar"
            app:layout_constraintTop_toBottomOf="@id/textview_nama" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview_menu_utama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_status">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/informasi_ibu_hamil"
                    style="@style/VerticalMenuStyle"
                    app:layout_constraintEnd_toStartOf="@+id/informasi_anak"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_informasi_ibu_hamil"
                        style="@style/InsideVerticalMenuStyle"
                        android:src="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:id="@+id/textview_informasi_ibu_hamil"
                        style="@style/InsideVerticalMenuStyle"
                        android:text="@string/informasi_ibu_hamil" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/informasi_anak"
                    style="@style/VerticalMenuStyle"
                    app:layout_constraintEnd_toStartOf="@+id/konten"
                    app:layout_constraintStart_toEndOf="@+id/informasi_ibu_hamil"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_informasi_anak"
                        style="@style/InsideVerticalMenuStyle"
                        android:src="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:id="@+id/textview_informasi_anak"
                        style="@style/InsideVerticalMenuStyle"
                        android:text="@string/informasi_anak" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/konten"
                    style="@style/VerticalMenuStyle"
                    app:layout_constraintEnd_toStartOf="@+id/panduan_penggunaan"
                    app:layout_constraintStart_toEndOf="@+id/informasi_anak"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_konten"
                        style="@style/InsideVerticalMenuStyle"
                        android:src="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:id="@+id/textview_konten"
                        style="@style/InsideVerticalMenuStyle"
                        android:text="@string/konten" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/panduan_penggunaan"
                    style="@style/VerticalMenuStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/konten"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageview_panduan_penggunaan"
                        style="@style/InsideVerticalMenuStyle"
                        android:src="@drawable/ic_home_black_24dp" />

                    <TextView
                        android:id="@+id/textview_panduan_penggunaan"
                        style="@style/InsideVerticalMenuStyle"
                        android:text="@string/panduan_penggunaan" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textview_status_kehamilan"
            style="@style/BigHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:text="@string/status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_menu_utama" />

        <TextView
            android:id="@+id/textview_minggu_kehamilan"
            style="@style/Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/minggu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_status_kehamilan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>