<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BelumImunisasiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textview_imunisasi"
                style="@style/BigHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/imunisasi_yang_harus_dipenuhi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_imunisasi_deskripsi"
                style="@style/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/yuk_selesaikan_agar_tubuh_anak_anda_kebal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_imunisasi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_imunisasi_saat_ini"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_imunisasi_deskripsi"
                tools:listitem="@layout/item_imunisasi_anak" />

            <TextView
                android:id="@+id/textview_rekomendasi_imunisasi"
                style="@style/BigHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@string/rekomendasi_imunisasi_berdasarkan_jenis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerview_imunisasi_saat_ini" />

            <Spinner
                android:id="@+id/spinner_imunisasi"
                style="@style/SpinnerStyle"
                android:layout_marginTop="24dp"
                android:background="@drawable/spinner"
                android:spinnerMode="dropdown"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_rekomendasi_imunisasi" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_imunisasi_rekomendasi"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_imunisasi"
                tools:listitem="@layout/item_imunisasi_anak" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>